Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : sensors_input
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\baggage_drop.v" into library work
Parsing module <baggage_drop>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\display_and_drop.v" into library work
Parsing module <display_and_drop>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" into library work
Parsing module <sensors_input>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\square_root.v" into library work
Parsing module <square_root>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <sensors_input>.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 34: Result of 31-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 37: Result of 31-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 40: Result of 30-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 44: Result of 16-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <sensors_input>.
    Related source file is "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v".
    Found 9-bit adder for signal <n0054[8:0]> created at line 34.
    Found 32-bit adder for signal <n0028> created at line 34.
    Found 9-bit adder for signal <n0060[8:0]> created at line 37.
    Found 32-bit adder for signal <n0031> created at line 37.
    Found 9-bit adder for signal <n0066[8:0]> created at line 40.
    Found 10-bit adder for signal <n0069[9:0]> created at line 40.
    Found 11-bit adder for signal <n0072[10:0]> created at line 40.
    Found 32-bit adder for signal <n0036> created at line 40.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <sensors_input> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 10-bit adder                                          : 1
 11-bit adder                                          : 1
 32-bit adder                                          : 3
 9-bit adder                                           : 3
# Multiplexers                                         : 2
 16-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <sensors_input>.
	The following adders/subtractors are grouped into adder tree <Madd_n0072[10:0]1> :
 	<Madd_n0066[8:0]> in block <sensors_input>, 	<Madd_n0069[9:0]> in block <sensors_input>, 	<Madd_n0072[10:0]> in block <sensors_input>.
Unit <sensors_input> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 17-bit adder                                          : 2
 18-bit adder                                          : 1
 9-bit adder                                           : 2
# Adder Trees                                          : 1
 11-bit / 4-inputs adder tree                          : 1
# Multiplexers                                         : 2
 16-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <sensors_input> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block sensors_input, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 175
#      GND                         : 1
#      LUT2                        : 41
#      LUT3                        : 8
#      LUT4                        : 37
#      MUXCY                       : 41
#      MUXF5                       : 7
#      XORCY                       : 40
# IO Buffers                       : 40
#      IBUF                        : 32
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       50  out of   4656     1%  
 Number of 4 input LUTs:                 86  out of   9312     0%  
 Number of IOs:                          40
 Number of bonded IOBs:                  40  out of    232    17%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 15.626ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6727 / 8
-------------------------------------------------------------------------
Delay:               15.626ns (Levels of Logic = 14)
  Source:            sensor1<0> (PAD)
  Destination:       height<7> (PAD)

  Data Path: sensor1<0> to height<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.706  sensor1_0_IBUF (sensor1_0_IBUF)
     LUT2:I0->O            1   0.704   0.000  ADDERTREE_INTERNAL_Madd_lut<0> (ADDERTREE_INTERNAL_Madd_lut<0>)
     MUXCY:S->O            1   0.464   0.000  ADDERTREE_INTERNAL_Madd_cy<0> (ADDERTREE_INTERNAL_Madd_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  ADDERTREE_INTERNAL_Madd_cy<1> (ADDERTREE_INTERNAL_Madd_cy<1>)
     XORCY:CI->O           1   0.804   0.595  ADDERTREE_INTERNAL_Madd_xor<2> (ADDERTREE_INTERNAL_Madd_2)
     LUT2:I0->O            1   0.704   0.000  ADDERTREE_INTERNAL_Madd2_lut<2> (ADDERTREE_INTERNAL_Madd2_lut<2>)
     MUXCY:S->O            1   0.464   0.000  ADDERTREE_INTERNAL_Madd2_cy<2> (ADDERTREE_INTERNAL_Madd2_cy<2>)
     XORCY:CI->O           3   0.804   0.706  ADDERTREE_INTERNAL_Madd2_xor<3> (ADDERTREE_INTERNAL_Madd_32)
     LUT3:I0->O            3   0.704   0.535  Madd_n0036_Madd_cy<3>11 (Madd_n0036_Madd_cy<3>)
     LUT4:I3->O            3   0.704   0.535  Madd_n0036_Madd_cy<6>11 (Madd_n0036_Madd_cy<6>)
     LUT4:I3->O            1   0.704   0.499  Mmux_height_reg872 (Mmux_height_reg872)
     LUT3:I1->O            1   0.704   0.000  Mmux_height_reg81172 (Mmux_height_reg81171)
     MUXF5:I0->O           1   0.321   0.420  Mmux_height_reg8117_f5 (Mmux_height_reg8117_f5)
     OBUF:I->O                 3.272          height_7_OBUF (height<7>)
    ----------------------------------------
    Total                     15.626ns (11.630ns logic, 3.996ns route)
                                       (74.4% logic, 25.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.79 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4469976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

