Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : baggage_drop
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\baggage_drop.v" into library work
Parsing module <baggage_drop>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\display_and_drop.v" into library work
Parsing module <display_and_drop>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" into library work
Parsing module <sensors_input>.
Analyzing Verilog file "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\square_root.v" into library work
Parsing module <square_root>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <baggage_drop>.

Elaborating module <sensors_input>.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 34: Result of 31-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 37: Result of 31-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 40: Result of 30-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v" Line 44: Result of 16-bit expression is truncated to fit in 8-bit target.

Elaborating module <square_root>.

Elaborating module <display_and_drop>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <baggage_drop>.
    Related source file is "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\baggage_drop.v".
    Summary:
	no macro.
Unit <baggage_drop> synthesized.

Synthesizing Unit <sensors_input>.
    Related source file is "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\sensors_input.v".
    Found 9-bit adder for signal <n0054[8:0]> created at line 34.
    Found 32-bit adder for signal <n0028> created at line 34.
    Found 9-bit adder for signal <n0060[8:0]> created at line 37.
    Found 32-bit adder for signal <n0031> created at line 37.
    Found 9-bit adder for signal <n0066[8:0]> created at line 40.
    Found 10-bit adder for signal <n0069[9:0]> created at line 40.
    Found 11-bit adder for signal <n0072[10:0]> created at line 40.
    Found 32-bit adder for signal <n0036> created at line 40.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <sensors_input> synthesized.

Synthesizing Unit <square_root>.
    Related source file is "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\square_root.v".
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_6_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_11_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_16_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_21_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_26_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_31_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_36_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_41_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_46_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_51_OUT> created at line 35.
    Found 16-bit subtractor for signal <GND_3_o_GND_3_o_sub_56_OUT> created at line 35.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_2_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_7_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_12_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_17_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_22_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_27_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_32_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_37_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_42_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_47_OUT> created at line 33.
    Found 16-bit adder for signal <GND_3_o_GND_3_o_add_52_OUT> created at line 33.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_3_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_8_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_13_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_18_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_23_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_28_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_33_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_38_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_43_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_48_OUT> created at line 34.
    Found 16x16-bit multiplier for signal <GND_3_o_GND_3_o_MuLt_53_OUT> created at line 34.
    Found 24-bit comparator greater for signal <in[7]_GND_3_o_LessThan_1_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_5_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_10_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_15_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_20_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_25_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_30_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_35_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_40_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_45_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_50_o> created at line 34
    Found 32-bit comparator greater for signal <GND_3_o_GND_3_o_LessThan_55_o> created at line 34
    Summary:
	inferred  11 Multiplier(s).
	inferred  22 Adder/Subtractor(s).
	inferred  12 Comparator(s).
	inferred  11 Multiplexer(s).
Unit <square_root> synthesized.

Synthesizing Unit <display_and_drop>.
    Related source file is "D:\facultate\A321\AC\tema1\Matusa_Sebastian-Nicolae_331AA-tema1\display_and_drop.v".
    Found 16-bit comparator greater for signal <t_lim[15]_t_act[15]_LessThan_3_o> created at line 50
    Summary:
	inferred   1 Comparator(s).
	inferred  10 Multiplexer(s).
Unit <display_and_drop> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 11
 16x16-bit multiplier                                  : 11
# Adders/Subtractors                                   : 30
 10-bit adder                                          : 1
 11-bit adder                                          : 1
 16-bit adder                                          : 11
 16-bit subtractor                                     : 11
 32-bit adder                                          : 3
 9-bit adder                                           : 3
# Comparators                                          : 13
 16-bit comparator greater                             : 1
 24-bit comparator greater                             : 1
 32-bit comparator greater                             : 11
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 2
 16-bit 2-to-1 multiplexer                             : 13
 7-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <sensors_input>.
	The following adders/subtractors are grouped into adder tree <Madd_n0072[10:0]1> :
 	<Madd_n0066[8:0]> in block <sensors_input>, 	<Madd_n0069[9:0]> in block <sensors_input>, 	<Madd_n0072[10:0]> in block <sensors_input>.
Unit <sensors_input> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 11
 16x16-bit multiplier                                  : 11
# Adders/Subtractors                                   : 27
 16-bit adder                                          : 11
 16-bit subtractor                                     : 11
 17-bit adder                                          : 2
 18-bit adder                                          : 1
 9-bit adder                                           : 2
# Adder Trees                                          : 1
 11-bit / 4-inputs adder tree                          : 1
# Comparators                                          : 13
 16-bit comparator greater                             : 1
 24-bit comparator greater                             : 1
 32-bit comparator greater                             : 11
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 2
 16-bit 2-to-1 multiplexer                             : 13
 7-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <baggage_drop> ...

Optimizing unit <sensors_input> ...

Optimizing unit <display_and_drop> ...

Optimizing unit <square_root> ...
WARNING:Xst:2677 - Node <module2/Mmult_GND_3_o_GND_3_o_MuLt_53_OUT> of sequential type is unconnected in block <baggage_drop>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block baggage_drop, actual ratio is 3.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 494
#      GND                         : 1
#      INV                         : 6
#      LUT2                        : 97
#      LUT3                        : 27
#      LUT4                        : 122
#      MUXCY                       : 197
#      MUXF5                       : 3
#      VCC                         : 1
#      XORCY                       : 40
# IO Buffers                       : 78
#      IBUF                        : 49
#      OBUF                        : 29
# MULTs                            : 10
#      MULT18X18SIO                : 10

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                      131  out of   4656     2%  
 Number of 4 input LUTs:                252  out of   9312     2%  
 Number of IOs:                          78
 Number of bonded IOBs:                  78  out of    232    33%  
 Number of MULT18X18SIOs:                10  out of     20    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 105.014ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5969302781106578300000 / 20
-------------------------------------------------------------------------
Delay:               105.014ns (Levels of Logic = 162)
  Source:            sensor1<0> (PAD)
  Destination:       seven_seg1<6> (PAD)

  Data Path: sensor1<0> to seven_seg1<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.706  sensor1_0_IBUF (sensor1_0_IBUF)
     LUT2:I0->O            1   0.704   0.000  module1/ADDERTREE_INTERNAL_Madd_lut<0> (module1/ADDERTREE_INTERNAL_Madd_lut<0>)
     MUXCY:S->O            1   0.464   0.000  module1/ADDERTREE_INTERNAL_Madd_cy<0> (module1/ADDERTREE_INTERNAL_Madd_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  module1/ADDERTREE_INTERNAL_Madd_cy<1> (module1/ADDERTREE_INTERNAL_Madd_cy<1>)
     XORCY:CI->O           1   0.804   0.595  module1/ADDERTREE_INTERNAL_Madd_xor<2> (module1/ADDERTREE_INTERNAL_Madd_2)
     LUT2:I0->O            1   0.704   0.000  module1/ADDERTREE_INTERNAL_Madd2_lut<2> (module1/ADDERTREE_INTERNAL_Madd2_lut<2>)
     MUXCY:S->O            1   0.464   0.000  module1/ADDERTREE_INTERNAL_Madd2_cy<2> (module1/ADDERTREE_INTERNAL_Madd2_cy<2>)
     XORCY:CI->O           3   0.804   0.706  module1/ADDERTREE_INTERNAL_Madd2_xor<3> (module1/ADDERTREE_INTERNAL_Madd_32)
     LUT3:I0->O            3   0.704   0.535  module1/Madd_n0036_Madd_cy<3>11 (module1/Madd_n0036_Madd_cy<3>)
     LUT4:I3->O            3   0.704   0.566  module1/Madd_n0036_Madd_cy<6>11 (module1/Madd_n0036_Madd_cy<6>)
     LUT4:I2->O            1   0.704   0.499  module1/Mmux_height_reg756 (module1/Mmux_height_reg756)
     LUT4:I1->O           12   0.704   0.996  module1/Mmux_height_reg791 (height<6>)
     LUT3:I2->O           20   0.704   1.102  module2/_n01401 (out<11>)
     MULT18X18SIO:A11->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_3_OUT (module2/GND_3_o_GND_3_o_MuLt_3_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<12>)
     MUXCY:CI->O          19   0.459   1.085  module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_5_o_cy<13>)
     MULT18X18SIO:A10->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_8_OUT (module2/GND_3_o_GND_3_o_MuLt_8_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<12>)
     MUXCY:CI->O          17   0.459   1.051  module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_10_o_cy<13>)
     MULT18X18SIO:A9->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_13_OUT (module2/GND_3_o_GND_3_o_MuLt_13_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<12>)
     MUXCY:CI->O          15   0.459   1.017  module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_15_o_cy<13>)
     MULT18X18SIO:A8->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_18_OUT (module2/GND_3_o_GND_3_o_MuLt_18_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<12>)
     MUXCY:CI->O          13   0.459   0.983  module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_20_o_cy<13>)
     MULT18X18SIO:A7->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_23_OUT (module2/GND_3_o_GND_3_o_MuLt_23_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<12>)
     MUXCY:CI->O          11   0.459   0.933  module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_25_o_cy<13>)
     MULT18X18SIO:A6->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_28_OUT (module2/GND_3_o_GND_3_o_MuLt_28_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<12>)
     MUXCY:CI->O           9   0.459   0.820  module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_30_o_cy<13>)
     MULT18X18SIO:A5->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_33_OUT (module2/GND_3_o_GND_3_o_MuLt_33_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<12>)
     MUXCY:CI->O           7   0.459   0.708  module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_35_o_cy<13>)
     MULT18X18SIO:A4->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_38_OUT (module2/GND_3_o_GND_3_o_MuLt_38_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<12>)
     MUXCY:CI->O           5   0.459   0.633  module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_40_o_cy<13>)
     MULT18X18SIO:A3->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_43_OUT (module2/GND_3_o_GND_3_o_MuLt_43_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<12>)
     MUXCY:CI->O           3   0.459   0.531  module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_45_o_cy<13>)
     MULT18X18SIO:A2->P16    1   4.860   0.499  module2/Mmult_GND_3_o_GND_3_o_MuLt_48_OUT (module2/GND_3_o_GND_3_o_MuLt_48_OUT<16>)
     LUT2:I1->O            1   0.704   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_lut<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_lut<4>)
     MUXCY:S->O            1   0.464   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<4> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<5> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<6> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<7> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<8> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<9> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<10> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<11> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<12> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<12>)
     MUXCY:CI->O           1   0.459   0.499  module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<13> (module2/Mcompar_GND_3_o_GND_3_o_LessThan_50_o_cy<13>)
     LUT2:I1->O            1   0.704   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_lut<0> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_lut<0>)
     MUXCY:S->O            1   0.464   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<0> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<1> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<2> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<3> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<4> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<5> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<6> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<7> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<8> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<9> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<10> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<11> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<12> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<13> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<14> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<14>)
     MUXCY:CI->O           4   0.459   0.666  module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<15> (module3/Mcompar_t_lim[15]_t_act[15]_LessThan_3_o_cy<15>)
     LUT2:I1->O            5   0.704   0.633  module3/drop_activated_reg1 (drop_activated_0_OBUF)
     OBUF:I->O                 3.272          seven_seg1_6_OBUF (seven_seg1<6>)
    ----------------------------------------
    Total                    105.014ns (84.760ns logic, 20.254ns route)
                                       (80.7% logic, 19.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.21 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4469976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

